# HealthCare

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: side_in.xml  side_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: back_sign_in.xml  back_sign_in_1.xml  back_sign_in_2.xml  baseline_access_time_24.xml  baseline_arrow_back_24_red.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_book_online_24.xml  baseline_calculate_24.xml  baseline_calendar_month_24.xml  baseline_call_24.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_check_circle_24x.xml  baseline_clear_24.xml  baseline_edit_24.xml  baseline_error_24.xml  baseline_info_24.xml  baseline_local_phone_24.xml  baseline_lock_24.xml  baseline_lock_reset_24.xml  baseline_lock_reset_24_white.xml  baseline_logout_24.xml  baseline_manage_history_24.xml  baseline_menu_24_green.xml  baseline_message_24.xml  baseline_monitor_heart_24.xml  baseline_more_time_24.xml  baseline_navigate_next_24.xml  baseline_notifications_active_24.xml  baseline_person_24.xml  baseline_save_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_tag_faces_24.xml  baseline_text_snippet_24.xml  baseline_title_24.xml  bg.xml  border.xml  border_green.xml  (+18 more)
app/src/main/res/layout/: activity_apoitment.xml  activity_appointment_details.xml  activity_appointment_request.xml  activity_appointment_required.xml  activity_appointment_required_detail.xml  activity_appointment_today.xml  activity_appointment_today_detail.xml  activity_bmicalculator.xml  activity_bmiresult.xml  activity_book_success.xml  activity_booking_doctor.xml  activity_change_password.xml  activity_chat.xml  activity_confirmed_appointements.xml  activity_create_post.xml  activity_doctor_edit_profile.xml  activity_doctor_home.xml  activity_doctor_information_book.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_doctor_register.xml  activity_edit_doctor_profile.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_home_patient_acitivity.xml  activity_login.xml  activity_main.xml  activity_manage_post.xml  activity_my_health.xml  activity_my_heath.xml  activity_my_patient.xml  activity_my_patient_detail.xml  activity_news_post.xml  activity_post_home.xml  activity_register.xml  activity_reset_password.xml  activity_search_pat.xml  activity_splash.xml  activity_user_profile.xml  apointment_request_layout.xml  (+21 more)
app/src/main/res/menu/: nav_menu.xml
(+82 files in other folders)
