<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_sign_in_1"
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/back_top"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/zt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/zoctor"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Welcome back !"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zt" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Sign in to continue"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wc" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zoctor"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:textColorHint="@color/white"

        app:boxBackgroundColor="@color/mycolor"
        app:boxBackgroundMode="outline"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito"
            android:inputType="text"
            android:textColor="@color/white">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout1"
        android:layout_margin="10dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/mycolor"
        app:boxBackgroundMode="outline"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito"
            android:inputType="textPassword"
            android:textColor="@color/white">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/textInputLayout2"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#07B3DA"
            android:fontFamily="@font/nunito_bold"
            android:text="Login" />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/googleLogin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:drawableLeft="@drawable/google_icon_130924"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:backgroundTint="#07B3DA"-->
<!--            android:fontFamily="@font/nunito_bold"-->
<!--            android:text="Login with Google" />-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginLayout"
        android:gravity="right">

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBtn"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:fontFamily="@font/nunito_semibold"
            android:pointerIcon="hand"
            android:text="Forgot password ?"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/back_bot"
        android:gravity="center">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBtn"
            android:layout_margin="10dp"
            android:clickable="true"
            android:fontFamily="@font/nunito_semibold"
            android:pointerIcon="hand"
            android:text="Create new account"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/registerDr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:fontFamily="@font/nunito_semibold"
            android:pointerIcon="hand"
            android:text="You are doctor ? Click here"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>


</RelativeLayout>