<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".BookSuccessActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_horizontal"
        android:text="Thanks for booking !"
        android:textColor="@color/appColor"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_horizontal"
        android:text="Please wait for doctor accept"
        android:textColor="@color/appColor"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thanks1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_italic"
        android:gravity="center_horizontal"
        android:text="Taking Care of You Since — Well, Beginning of Time!"
        android:textColor="@color/appColor"
        android:textSize="17sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/returnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:backgroundTint="@color/appColor"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="Tap to return home"
        android:textColor="@color/white"
        android:textSize="17sp" />


</LinearLayout>