<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58BD9A"
    tools:context=".BMICalculator">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/content_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:src="@drawable/okk" />

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/card_back"
        android:padding="20dp">

        <TextView
            android:id="@+id/bmi_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="55"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/bmi_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bmi_display"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Your bmi category is"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/re_calculate_bmi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/content_layout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/card_back_btn"
        android:text="CALCULATE YOUR BMI"
        android:textColor="@color/appColor"
        android:textSize="18sp"
        android:textStyle="bold">

    </android.widget.Button>

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:visibility="visible" />


</RelativeLayout>