<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookingStep1Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/avtProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="50dp"
                android:src="@drawable/defaul_avatar_dr" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/lavender_border"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="20dp"
                android:drawableTint="@color/appColor"
                android:fontFamily="@font/nunito"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:fontFamily="@font/nunito_semibold">

            </com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phoneNumber"
                android:background="@drawable/lavender_border"
                android:paddingLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/baseline_local_phone_24"
                android:drawablePadding="20dp"
                android:drawableTint="@color/appColor"
                android:fontFamily="@font/nunito_semibold"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp">

            </com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:paddingLeft="10sp"
                android:background="@drawable/lavender_border"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="20dp"
                android:drawableTint="@color/appColor"
                android:fontFamily="@font/nunito_semibold"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp">

            </com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10sp"
                android:background="@drawable/lavender_border"
                android:drawableStart="@drawable/baseline_menu_24_green"
                android:drawablePadding="20dp"
                android:drawableTint="@color/appColor"
                android:fontFamily="@font/nunito_semibold"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:strokeColor="@color/appColor"
                app:strokeWidth="2dp">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>