<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/patAvatar1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_atvt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/patientName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/patAvatar1"
            android:fontFamily="@font/nunito_semibold"
            android:text="Nguyen Truong Dat"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/doctorEmaila1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientName1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/patAvatar1"
            android:fontFamily="@font/nunito_semibold"
            android:text="datgsk1@gmail.com"
            android:textColor="@color/black"
            android:textSize="14dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apointmentDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorEmaila1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/patAvatar1"
            android:fontFamily="@font/nunito_semibold"
            android:text="20/20/2023"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/apointmentTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorEmaila1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/apointmentDate1"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>