<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/ll"
    >
    <ImageView
        android:id="@+id/backBtn"
        android:onClick="onBackPressed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User profile"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log out"
    android:textColor="@color/red"
    android:layout_alignParentRight="true"
    android:textStyle="bold"
    android:textSize="16dp"
    />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appColor"
        android:layout_below="@+id/ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>
</RelativeLayout>